API/example.proto

syntax = "proto3";

message Greeting{
    string first_name = 1;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}
service GreetService{
    //unary
    rpc Greet(GreetRequest) returns (GreetResponse){};
    //streaming server
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse){};
    //streaming client
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){};
    //bidirectional streaming
    rpc GreatEveryone(stream GreatEveryoneRequest) returns (stream GreatEveryoneResponse){};
}